# Lloyds-banking-app

./: README.md  settings.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/php/: accounts.php  add_entry.php  budget.php  budgeting.php  changepasscode.php  check_first_time_user.php  check_mobile_banking.php  config_db.php  customer.php  db.php  deals.php  encryption.php  error_lib.php  fix.php  initial_setup.php  initial_setup_passcode.php  maketransfer.php  retrieve_accounts.php  retrieve_budget.php  retrieve_customer.php  retrieve_last_week_budget.php  retrieve_transactions.php  transactions.php  updatebudget.php  validation.php  write_data.php
Application/app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
Application/app/src/main/res/drawable/: counter_shape.xml  drawer_title_shape.xml  file.xml  inputs_activated_background_holo_light.xml  inputs_btn_radio_holo_light.xml  inputs_edit_text_holo_light.xml  inputs_item_background_holo_light.xml  inputs_list_selector_background_transition_holo_light.xml  inputs_list_selector_holo_light.xml  inputs_spinner_background_holo_light.xml  lloydsedittext_edit_text_holo_light.xml
Application/app/src/main/res/drawable-hdpi/: Thumbs.db
Application/app/src/main/res/drawable-mdpi/: Thumbs.db
Application/app/src/main/res/drawable-xhdpi/: Thumbs.db  progress.xml  progress_close.xml  progress_low.xml  progress_normal.xml
Application/app/src/main/res/drawable-xxhdpi/: Thumbs.db  progress_half.xml  progress_high.xml  progress_over.xml
Application/libraries/viewpager_indicator/: build.gradle
(+238 files in other folders)
