<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/settings_change_top_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="#5DAD68"
            android:id="@+id/toppartofthescreen">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_change_back"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView9"
        android:layout_below="@+id/settings_change_top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="fill_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the Lloyds Banking App"
                android:id="@+id/textView104"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Status"
                android:id="@+id/textView108"
                android:drawableLeft="@drawable/service_status"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsMessage"
                android:id="@+id/textView109"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsChecklist"
                android:id="@+id/textView110"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsChecklistList1"
                android:id="@+id/textView111"
                android:drawableLeft="@drawable/checklist"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsChecklistList2"
                android:id="@+id/textView112"
                android:drawableLeft="@drawable/checklist"
                android:drawablePadding="5dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsChecklistList3"
                android:id="@+id/textView113"
                android:drawableLeft="@drawable/checklist"
                android:drawablePadding="5dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsChecklistList4"
                android:id="@+id/textView114"
                android:drawableLeft="@drawable/checklist"
                android:drawablePadding="5dp"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important Legal Information"
                android:id="@+id/textView115"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutUsLegal"
                android:id="@+id/textView107"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
