<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="#5DAD68"
            android:id="@+id/toppartofthescreen">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="401dp"
            android:layout_below="@+id/linearLayout2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:id="@+id/textView43"
                android:textSize="20sp"
                android:textColor="#ff000000"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/scrollView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccountManagement_Personal"
                    android:src="@drawable/account_management_personal"
                    android:background="#FFFFFFFF" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccountManagement_Security"
                    android:src="@drawable/account_management_security"
                    android:background="#FFFFFFFF"
                    android:layout_marginLeft="60dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="267dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountManagementPersonal"
                    android:id="@+id/textView44"
                    android:textColor="#ff6a6a6a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountManagementSecurity"
                    android:id="@+id/textView45"
                    android:textColor="#ff6a6a6a"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/scrollView6"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccountManagement_AccountName"
                    android:background="#FFFFFFFF"
                    android:src="@drawable/account_management_changeaccountl" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccountManagement_ChangeBackground"
                    android:src="@drawable/account_management_changebackground"
                    android:background="#FFFFFFFF"
                    android:layout_marginLeft="60dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="304dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountManagementAccountName"
                    android:id="@+id/textView46"
                    android:textColor="#ff6a6a6a"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountManagementBackground"
                    android:id="@+id/textView47"
                    android:textColor="#ff6a6a6a"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report an Issue"
                    android:id="@+id/textView49"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/scrollView6"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton14"
                        android:src="@drawable/report_lost"
                        android:background="#FFFFFFFF" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton15"
                        android:src="@drawable/report_issue"
                        android:background="#FFFFFFFF"
                        android:layout_marginLeft="60dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReportLost"
                        android:id="@+id/textView21"
                        android:textColor="#ff6a6a6a"
                        android:textIsSelectable="false"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ReportIssue"
                        android:id="@+id/textView48"
                        android:textColor="#ff6a6a6a"
                        android:layout_marginLeft="50dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
