<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cash_title"
        android:id="@+id/cash_title"
        android:autoText="false"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/abc_text_size_display_1_material"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_green"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cash_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cash_underline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cash_name"
        android:id="@+id/cash_name"
        android:textColor="@color/text_dark"
        android:layout_below="@+id/cash_underline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cash_name_input"
        android:layout_below="@+id/cash_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cash_category"
        android:id="@+id/cash_category"
        android:textColor="@color/text_dark"
        android:layout_below="@+id/cash_name_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/cash_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/cash_category_prompt"
        android:layout_below="@+id/cash_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_cancel"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/budget_cash_cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash_add"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/budget_cash_cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    </TableLayout>-->

</RelativeLayout>