<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budget_overview"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/text_dark"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:id="@+id/budget_overview_title"/>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_below="@+id/budget_overview_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budget_cash_button"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/cash_entry_button"
            android:layout_above="@+id/settings_button" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budget_settings_button"
            android:background="@color/dark_green"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/settings_button"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>