<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

        <TextView
            style="@style/LloydsTitleLarge"
            android:id="@+id/budget_overview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budget_overview"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/budget_enter_button"
            android:layout_below="@+id/budget_overview_title"
            android:layout_gravity="center" />

        <Button
            style="@style/LloydsButtonActive"
            android:id="@+id/budget_enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/budget_cash_button" />

</RelativeLayout>
