<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAR CHART"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/text_dark"
            android:fontFamily="sans-serif-light"/>
    </TableRow>

</TableLayout>