<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#ffffff">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="3dp"
        android:gravity="center_horizontal">
        <TextView
            style="@style/LloydsTitleLarge"
            android:text="@string/budget_my_budget"
            android:layout_weight="1"
            android:gravity="right"/>

        <TextView
            style="@style/LloydsTitleLarge"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/budget_total_budget"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_bar"
            android:layout_span="3"
            android:progress="50"
            android:max="100"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            style="@style/LloydsTitleSmall"
            android:text="£0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView
            style="@style/LloydsTitleSmall"
            android:id="@+id/right_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_span="3">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    style="@style/LloydsTextSmall"
                    android:text="@string/budget_remaining_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"/>

                <TextView
                    style="@style/LloydsTextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/budget_remaining"/>

                <TextView
                    style="@style/LloydsTextSmall"
                    android:text="@string/budget_remaining_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"/>
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_span="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:background="@color/dark_green" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <android.support.v4.view.ViewPager
            android:id="@+id/chart_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>
