<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#5DAD68">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.78"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ContactUsMessage"
                android:id="@+id/textView30"
                android:textColor="#ff000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="116dp"
            android:layout_weight="0.09"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_green_dark"/>

            <Button
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:text="@string/ContactUsEmail"
                android:id="@+id/button5"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.02"
                android:layout_marginTop="10dp"
                android:background="#369742"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:id="@+id/button6"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.02"
                android:text="@string/ContactUsPhone"
                android:background="#369742"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="288dp"
                android:layout_height="40dp"
                android:id="@+id/button7"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.02"
                android:text="@string/ContactUsLiveChat"
                android:background="#369742"
                android:layout_marginTop="10dp"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
