<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contact_topbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green" >

        <ImageButton
            android:id="@+id/contact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:background="@color/dark_green"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white" >

        <TextView
            style="@style/LloydsTitleXLarge"
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Contact Us" />

        <View
            android:id="@+id/contact_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/contact_title"
            android:background="@color/dark_green" />

        <TextView
            style="@style/LloydsTextSmall"
            android:id="@+id/contact_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_underline"
            android:text="@string/ContactUsMessage" />

        <Button
            style="@style/LloydsButtonActive"
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contact_call"
            android:layout_marginBottom="8dp"
            android:text="@string/ContactUsEmail" />

        <Button
            style="@style/LloydsButtonActive"
            android:id="@+id/contact_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ContactUsPhone" />

    </RelativeLayout>

</LinearLayout>