<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemIcon"
        android:src="@drawable/beauty"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Make Shown Here..................."
        android:id="@+id/textDescription"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemIcon"
        android:layout_toEndOf="@+id/itemIcon"
        android:maxWidth="280dp"
        android:maxHeight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1000"
        android:id="@+id/itemDistance"
        android:layout_below="@+id/textDescription"
        android:layout_alignRight="@+id/textDescription"
        android:layout_alignEnd="@+id/textDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="miles"
        android:id="@+id/distanceMeasure"
        android:layout_below="@+id/itemDistance"
        android:layout_alignLeft="@+id/itemDistance"
        android:layout_alignStart="@+id/itemDistance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10"
        android:id="@+id/itemLoves"
        android:layout_below="@+id/textDescription"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10"
        android:id="@+id/itemLoathes"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/textDescription"
        android:layout_toRightOf="@+id/loveHeart"
        android:layout_toEndOf="@+id/loveHeart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loveHeart"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_alignTop="@+id/distanceMeasure"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loatheHeart"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_alignTop="@+id/loveHeart"
        android:layout_alignLeft="@+id/itemLoathes"
        android:layout_alignStart="@+id/itemLoathes" />

</RelativeLayout>
