<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/report_Button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fraud Online Help Centre"
                android:id="@+id/textView103"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FraudScreenMEssage"
                android:id="@+id/textView106"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:layout_weight="1.13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FraudScreenMEssage1"
                android:id="@+id/textView137"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:layout_weight="1.13" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_AccountNumber"
                android:background="@drawable/file"
                android:hint="Account Number"
                android:textColorHint="#ff7a7a7a"
                android:textColor="#ff000000"
                android:maxLength="8"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_SortCode"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/file"
                android:hint="Sort Code"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:textColorHint="#ff7a7a7a"
                android:textColor="#ff000000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/report_Brief"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:maxLength="300"
                android:background="@drawable/file"
                android:hint="State date, time and place of the incident happened"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:textColorHint="#ff7a7a7a"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RportLostorStolelastMessage"
                android:id="@+id/textView105"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:layout_weight="1.13"
                android:layout_marginBottom="40dp" />


        </LinearLayout>



    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:id="@+id/report_Button"
        android:background="#ffcacaca"
        android:textColor="#ffffff"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
