<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5DAD68"
            android:id="@+id/toppartofthescreen">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/havinganissue_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HavinganIssueTItle"
                android:id="@+id/textView122"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HavinganIssueMEssage"
                android:id="@+id/textView123"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textSize="16sp"
                android:layout_weight="1.13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/havinganissue_dropdownlist"
                android:background="@drawable/file"
                android:textColor="#ff000000"
                android:text="Select the issue category "
                android:drawableRight="@drawable/icon_arrow_down"
                android:layout_marginTop="15dp"
                android:padding="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_havinganissue"
                android:background="@drawable/file"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:touchscreenBlocksFocus="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/havinganissue_brifinfo"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:maxLength="300"
                android:background="@drawable/file"
                android:textColor="#ff000000"
                android:hint="Briefly explain the issue you are having "
                android:textColorHint="#FFCDCDCD"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:id="@+id/havinganissue_button"
        android:background="#ffcacaca"
        android:textColor="#ffffff"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
