<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white" >

    <TextView
        style="@style/LloydsTitleLarge"
        android:id="@+id/transfer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/transaction_title" />

    <View
        android:id="@+id/transfer_underline"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/transfer_title"
        android:background="@color/dark_green" />

    <ScrollView
        android:id="@+id/transfer_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/transfer_underline"
        android:layout_above="@+id/transfer_confirm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LloydsTextSmall"
                android:id="@+id/transfer_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/transaction_description" />

            <TextView
                style="@style/LloydsTitleMedium"
                android:id="@+id/transfer_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/transfer_description"
                android:text="@string/transaction_transfer_from" />

            <Spinner
                style="@style/LloydsSpinner"
                android:id="@+id/transfer_from_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/transfer_from_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/LloydsTitleMedium"
                android:id="@+id/transfer_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/transfer_from_spinner"
                android:text="@string/transaction_transfer_to" />

            <Spinner
                style="@style/LloydsSpinner"
                android:id="@+id/transfer_to_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/transfer_to_label" />

            <View
                android:id="@+id/transfer_separator"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/transfer_to_spinner"
                android:background="@color/medium_grey" />

            <TextView
                style="@style/LloydsTitleMedium"
                android:id="@+id/transfer_reference_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/transfer_separator"
                android:text="@string/transaction_reference" />

            <EditText
                style="@style/LloydsEditText"
                android:id="@+id/transfer_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/transfer_reference_label"
                android:inputType="text"
                android:maxLength="25"
                android:hint="@string/transaction_reference" />

            <TextView
                style="@style/LloydsTitleMedium"
                android:id="@+id/transfer_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/transfer_reference"
                android:text="@string/transaction_amount" />

            <EditText
                style="@style/LloydsEditText"
                android:id="@+id/transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/transfer_amount_label"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:hint="@string/transaction_amount" />

        </RelativeLayout>

    </ScrollView>

    <Button
        style="@style/LloydsButtonDisabled"
        android:id="@+id/transfer_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/transaction_review" />

</RelativeLayout>
