<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ncl.ac.uk.cs.teamone.lloydsstudent.FirstLoginActivity"
    android:id="@+id/main_tab_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white" >

    <TextView
        style="@style/LloydsTitleXXLarge"
        android:id="@+id/main_tag_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <TextView
        style="@style/LloydsSubTitle"
        android:id="@+id/main_lag_last_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_tag_customer"
        android:text="@string/main_tab_login"
        android:gravity="center" />

    <View
        android:id="@+id/main_tab_underline"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/main_lag_last_login"
        android:background="@color/dark_green" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_tag_account_switcher"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/main_tab_underline"
        android:layout_gravity="center_vertical"/>

    <TableLayout
        android:id="@+id/main_tab_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tag_account_switcher"
        android:paddingBottom="16dp"
        android:stretchColumns="*" >

        <TableRow android:layout_height="400dp">

            <Button
                style="@style/LloydsButtonActive"
                android:id="@+id/main_tab_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/main_tab_transfer"
                android:layout_weight="50"/>

            <Button
                style="@style/LloydsButtonActive"
                android:id="@+id/main_tab_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/main_tab_contact"
                android:layout_weight="50"/>

        </TableRow>

    </TableLayout>

    <ncl.ac.uk.cs.teamone.lloydsstudent.CircleProgressUpdater
        android:id="@+id/main_tag_circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tab_button_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>