<android.support.v4.app.FragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:background="#5DAD68"
            android:weightSum="1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#5DAD68"
                android:clickable="false"
                android:measureWithLargestChild="true"
                android:orientation="horizontal"
                android:layout_weight="1.04"
                android:longClickable="false"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"></TabWidget>

            <ImageButton
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:id="@+id/horsePointer"
                android:backgroundTintMode="src_atop"
                android:src="@drawable/ic_horse"
                android:layout_toRightOf="@android:id/tabs"
                android:background="#5DAD68"
                android:layout_gravity="center_vertical" />
        </LinearLayout>



        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#E31B1B"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
        </FrameLayout>

    </LinearLayout>


</android.support.v4.app.FragmentTabHost>