<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#369742"
    android:gravity="start|end"
    android:longClickable="true">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:clickable="false"
            android:background="#5DAD68">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:background="#5DAD68"
            android:weightSum="1">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#5DAD68"
                android:clickable="false"
                android:measureWithLargestChild="true"
                android:orientation="horizontal"
                android:layout_weight="1.04"
                android:longClickable="false"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"></TabWidget>

            <ImageButton
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:id="@+id/horsePointer"
                android:backgroundTintMode="src_atop"
                android:src="@drawable/ic_horse"

                android:layout_toRightOf="@android:id/tabs"
                android:background="#5DAD68"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:clickable="false"
                    android:background="#FFFFFF"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/customerName"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/customerName"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ff000000"
                        android:textSize="54sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/lastLogin"
                        android:paddingBottom="5dp"
                        android:id="@+id/lastLogin"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ff808677"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/holo_green_dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accountType"
                        android:paddingTop="20dp"
                        android:id="@+id/accountType"
                        android:layout_gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textColor="#ff808677" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:paddingLeft="40dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="49dp"
                                android:id="@+id/leftArrowAccount"
                                android:layout_weight="0.18"
                                android:src="@drawable/ic_leftarrow"
                                android:background="#fffbfffb"
                                android:paddingRight="30dp"
                                android:layout_marginTop="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/currentMoney"
                                android:fontFamily="sans-serif-light"
                                android:id="@+id/currentMoney"
                                android:paddingTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#ff000000"
                                android:textSize="40dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="49dp"
                                android:id="@+id/rightArrowAccount"
                                android:layout_weight="0.18"
                                android:background="#ffffffff"
                                android:src="@drawable/ic_rightarrow"
                                android:paddingLeft="30dp"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accountDetails"
                        android:id="@+id/accountDetails"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ff808677"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="331dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/makeTransferButton"
                                android:id="@+id/makeTransferButton"
                                android:background="#5DAD68" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView"
                                android:text="@string/spaceinbetweenthebuttons"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:visibility="invisible" />

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="@string/payContactButton"
                                android:id="@+id/payContactButton"
                                android:background="#5DAD68" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:weightSum="1"
                    android:background="#FFFFFF"
                    android:layout_gravity="bottom">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:clickable="false"
                    android:background="#FFFFFF">

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</RelativeLayout>
