<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/accountTypeInfo"
        android:fontFamily="sans-serif-light"
        android:id="@+id/customerName"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textSize="48sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_green_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountType"
        android:paddingTop="20dp"
        android:id="@+id/accountType"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#ff808677" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountDetails"
        android:id="@+id/accountDetails"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff808677"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balanceAvailable"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff808677"
        android:textSize="16sp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="40dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/leftArrowAccount"
                android:layout_weight="0.18"
                android:src="@drawable/ic_leftarrow"
                android:background="#fffbfffb"
                android:paddingRight="30dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/currentMoney"
                android:fontFamily="sans-serif-light"
                android:id="@+id/currentMoney"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="40dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/rightArrowAccount"
                android:layout_weight="0.18"
                android:background="#ffffffff"
                android:src="@drawable/ic_rightarrow"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44"
        android:weightSum="1">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/interestRateText"
                android:id="@+id/textView3"
                android:layout_weight="0.06"
                android:textSize="24sp"
                android:textColor="#ff808677"
                android:paddingLeft="30dp"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overdraftText"
                android:id="@+id/textView4"
                android:layout_weight="0.67"
                android:textSize="24sp"
                android:textColor="#ff808677"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/interestRate"
                android:id="@+id/textView5"
                android:layout_weight="0.06"
                android:textSize="36sp"
                android:textColor="#ff000000"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="@string/overdraftLimit"
                android:id="@+id/textView6"
                android:layout_weight="0.06"
                android:textSize="36sp"
                android:textColor="#ff000000"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:layout_row="1"
                android:layout_column="1" />

        </GridLayout>

    </TableRow>



</LinearLayout>




