<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffe3e3e3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5DAD68"
        android:id="@+id/toppartofthescreen">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_change_back"
            android:layout_weight="0.05"
            android:src="@drawable/back_arrow_icon"
            android:background="#5DAD68"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toppartofthescreen"
        android:layout_margin="10dp"
        android:background="#fffcfdff">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toppartofthescreen" />

    </LinearLayout>

</RelativeLayout>