<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listofDeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/dealicon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="0.14"
        android:orientation="vertical"
        android:padding="3dp"
         >

        <TextView
            android:id="@+id/dealtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Reduced Easter Eggs @Tesco" 
            android:lines="1"
 
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:gravity="right"
            >
               <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                 android:layout_marginRight="5dp" >
            
            <TextView
                android:id="@+id/hearttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                
                android:text="20"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
               
                android:src="@drawable/heart" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" 
                android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/brokenhearttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/brokenheart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                
                android:src="@drawable/brokenheart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/milestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="miles"
                     android:layout_marginTop="-5dp"
                    android:textSize="14sp" /></LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>