<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_money_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settings_money_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_green" >

        <ImageButton
            android:id="@+id/settings_money_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:background="@color/dark_green"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white" >

        <TextView
            style="@style/LloydsTitleXLarge"
            android:id="@+id/settings_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_money_title" />

        <View
            android:id="@+id/settings_money_underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/settings_money_title"
            android:background="@color/dark_green" />

        <ScrollView
            android:id="@+id/settings_money_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_money_underline" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/settings_money_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/settings_money_mess_1" />

                <ImageButton
                    android:id="@+id/settings_money_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:src="@drawable/money_management_pic" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/settings_money_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/settings_money_mess_2" />

                <TextView
                    android:id="@+id/settings_money_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#ff1611ff"
                    android:text="@string/settings_money_link"
                    android:background="#ffffffff" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
