<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/settings_change_top_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="#5DAD68"
            android:id="@+id/toppartofthescreen">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_change_back"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView8" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <TextView
                    style="@style/LloydsTitleLarge"
                    android:id="@+id/tc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionTitle" />

                <View
                    android:id="@+id/settings_about_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/settings_about_title"
                    android:background="@color/dark_green" />

                <TextView
                    style="@style/LloydsTitleMedium"
                    android:id="@+id/tc_mainsec_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section A - Introduction to agreement"/>

                <TextView
                    style="@style/LloydsTitleSmall"
                    android:id="@+id/tc_section_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. The services this agreement covers" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA1" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA2" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA3" />

                <TextView
                    style="@style/LloydsTitleMedium"
                    android:id="@+id/tc_section_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. How this agreement works" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA2.1" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionA2.2" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_mainsec_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Section B - Contact and Security" />

                <TextView
                    style="@style/LloydsTitleSmall"
                    android:id="@+id/tc_section_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. Contacting each other" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB3.1" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB3.2" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB3.3" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB3.4" />

                <TextView
                    style="@style/LloydsTitleSmall"
                    android:id="@+id/tc_section_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. Security" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB4.1" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB4.1a" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB4.1b" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionB4.1c"/>

                <TextView
                    style="@style/LloydsTitleMedium"
                    android:id="@+id/tc_mainsec_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Section C - Banking Services" />

                <TextView
                    style="@style/LloydsTitleSmall"
                    android:id="@+id/tc_section_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. Payments into your account (deposits)" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionC5.1" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionC5.1a" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionC5.1b" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionC5.1c" />

                <TextView
                    style="@style/LloydsTextMedium"
                    android:id="@+id/tc_mainsec_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Section D - General Conditions" />

                <TextView
                    style="@style/LloydsTitleSmall"
                    android:id="@+id/tc_section_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="6. Joint Customers" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionD6.1"/>

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionD6.1a" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionD6.1b" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/TermsandConditionMessageSectionD6.1c" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1d" />

                <View
                    android:id="@+id/settings_about_underline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/settings_about_title"
                    android:background="@color/dark_green" />

                <TextView
                    style="@style/LloydsTitleMedium"
                    android:id="@+id/tc_important_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Important Information" />

                <TextView
                    style="@style/LloydsTextSmall"
                    android:id="@+id/tc_para_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionAddress" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>
