<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffcfdff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/settings_change_top_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:background="#5DAD68"
            android:id="@+id/toppartofthescreen">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_change_back"
                android:layout_weight="0.05"
                android:src="@drawable/back_arrow_icon"
                android:background="#5DAD68"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView8" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:layout_height="fill_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionTitle"
                    android:id="@+id/textView53"
                    android:textColor="#ff000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section A - Introduction to agreement"
                    android:id="@+id/textView54"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView57"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="1. The services this agreement covers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA1"
                    android:id="@+id/textView56"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA"
                    android:id="@+id/textView55"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA2"
                    android:id="@+id/textView58"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA3"
                    android:id="@+id/textView59"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView60"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="2. How this agreement works" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA2.1"
                    android:id="@+id/textView61"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionA2.2"
                    android:id="@+id/textView62"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section B - Contact and Security"
                    android:id="@+id/textView63"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView64"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="3. Contacting each other" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB3.1"
                    android:id="@+id/textView65"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB3.2"
                    android:id="@+id/textView66"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB3.3"
                    android:id="@+id/textView67"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB3.4"
                    android:id="@+id/textView68"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView69"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="4. Security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB4.1"
                    android:id="@+id/textView70"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB4.1a"
                    android:id="@+id/textView71"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB4.1b"
                    android:id="@+id/textView72"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionB4.1c"
                    android:id="@+id/textView73"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section C - Banking Services"
                    android:id="@+id/textView74"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView75"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="5. Payments into your account (deposits)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView76"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:text="@string/TermsandConditionMessageSectionC5.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView77"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:text="@string/TermsandConditionMessageSectionC5.1a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView78"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:text="@string/TermsandConditionMessageSectionC5.1b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView79"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:text="@string/TermsandConditionMessageSectionC5.1c" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Section D - General Conditions"
                    android:id="@+id/textView80"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView81"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="6. Joint Customers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1"
                    android:id="@+id/textView82"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1a"
                    android:id="@+id/textView83"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1b"
                    android:id="@+id/textView84"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1c"
                    android:id="@+id/textView85"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionMessageSectionD6.1d"
                    android:id="@+id/textView88"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView87"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Important Information" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TermsandConditionAddress"
                    android:id="@+id/textView86"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>
