apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ncl.ac.uk.cs.teamone.lloydsstudent"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files ('libs/activation.jar')
    compile files ('libs/additionnal.jar')
    compile files ('libs/mail.jar')
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.jakewharton:butterknife:5.1.2'

}
